<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TinyWeb Server</title>
  <script src="tinyweb.js"></script>
    <script src="webber.js"></script>
        <script src="worker.js"></script>
        <script src="webmaker.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
  <script src="jsQR.js"></script>
  <body onload="GetAsyncData()">
  <style>
      pre {
        white-space: pre;
        font-family: monospace;
      }
    </style>
          <style>
    #qr-code-data img {
      width: 1%;
      height: 1%;
    }
  </style>
<body>

  </body>
</html>


